<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度未来商店</title>
	<link rel="stylesheet" href="./css/baidufuteacher.css">
</head>
<body>
	<!-- 头部开始 -->
	<div class="header-box clf">
		<a href="" class="left"><img src="./images/logo.png" alt=""></a>
		<div class="right">
			<div class="show">一折秒杀 周四见</div>
			<div class="search">
				<div class="search-nav">
				<form action="">
					<input type="text">
				</form>
				<span class="search-img"></span>
			    </div>
			</div>
			<div class="nav-right">
			<div class="login">
				<a href="javascript:;">登录</a>
			</div>
			<div class="page-show">
				<span class="span-xian"></span>
				<a href="javascript:;" class="page-ding">我的订单</a>
				<span class="span-xian"></span>
				<a href="javascript:;" class="page-car">购物车</a>
			</div>
		</div>
		</div>
	</div>
	<!-- 导航开始 -->
	<div class="daohang">
			<ul>
				<li class="act"><a href="" src="javascript: ;">首页</a></li>
				<li><a href="" src="javascript: ;">全部商品</a></li>
				<li><a href="" src="javascript: ;">漫游</a></li>
				<li><a href="" src="javascript: ;">试用</a></li>
				<li><a href="" src="javascript: ;">视频</a></li>
			</ul>
	</div>
	<!-- banner开始 -->
	<div class="banner-box clf">
		<div class="banner-left">
		   <div class="container">
              <ul class="ban-img">
                 <li class="img-slid">
                     <a href="javascript: ;">
                 	    <img src="./picture/ban-3.jpg" alt="">
                 	 </a>
                 </li>
                  <li class="img-slid">
                     <a href="javascript: ;">
                 	    <img src="./picture/" alt="">
                 	 </a>
                 </li>
                  <li class="img-slid">
                     <a href="javascript: ;">
                 	    <img src="./picture/" alt="">
                 	 </a>
                 </li>
                  <li class="img-slid">
                     <a href="javascript: ;">
                 	    <img src="./picture/" alt="">
                 	 </a>
                 </li>
			  </ul> 
		   </div>	
		</div>
		<div class="banner-right">
			<a href=""><img src="./picture/ban-5.jpg" alt=""></a>
			<a href=""><img src="./picture/ban-6.jpg" alt=""></a>
			<a href=""><img src="./picture/ban-7.jpg" alt=""></a>
		</div>
	</div>
	<!-- banner结束 -->
	<!-- 模块1开始 -->
<div class="main-box1 clf">
	<div class="main1-left">
		<div class="main1-img">
			<a href="javascript:;">
				<img src="picture/main1.jpg" alt="">
			</a>
		</div>
		<div class="main1-wenzi">
			<a href="javascript:;">
				<p class="main1-title">如何正确观赏神奇女侠的美好肉体</p>
			</a>
			<p class="main1-title2">想必最近很多人都被”神奇女侠“圈粉，两个男人之间的决斗最终成就了一个女人。无论身材、颜值、气场都完爆男性角色。如今虚拟现实技术发展会彻底改变观看电影的方式，它们将带你用最正确的方式观赏年度最佳肉体。</p>
		</div>
	</div>
	<div class="main1-right">
		<a href="javascript:;">
			<p class="main1-title3">从虚拟到现实的无缝切换，只需一个Pico 1</p>
		</a>
		<a href="javascript:;">
			<p class="main1-title3">原来你是这样一只深藏功与名的“精灵球”</p>
		</a>
		<a href="javascript:;">
			<p class="main1-title3">本来都是高洁的人，所以更要优雅的污才是</p>
		</a>
		<a href="javascript:;">
			<p class="main1-title3">就算喝水也要有姿态——喝出水的艺术&健康</p>
		</a>
	</div>
</div>
	<!--  商品展示1开始-->
	<div class="list clf list-right1">
		<div class="list-left fl">
			<img src="./picture/good1.jpg" alt="">
		</div>
		<div class="list-right fr">
			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<img src="./picture/good2.png" alt="">
			</div>
			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<a href=""><img src="./picture/good4.jpg" alt=""></a>
			</div>

			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<a href=""><img src="./picture/good5.jpg" alt=""></a>
			</div>
			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<a href=""><img src="./picture/good6.jpg" alt=""></a>
			</div>
			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<a href=""><img src="./picture/good3.png" alt=""></a>
			</div>
			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<a href=""><img src="./picture/good7.jpg" alt=""></a>
			</div>
		</div>
	</div>
	<!-- 宅在家开始 -->
	<div class="list clf">
		<div class="list-left fr">
		    <img src="./picture/good9.jpg" alt="">
		</div>
		<div class="list-right fl">
			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<a href=""><img src="./picture/good10.jpg" alt=""></a>
			</div>
			<div><a href="">
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<img src="./picture/good11.jpg" alt=""></a>
			</div>

			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<a href=""><img src="./picture/good12.jpg" alt=""></a>
			</div>
			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<a href=""><img src="./picture/good13.jpg" alt=""></a>
			</div>
			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<a href=""><img src="./picture/good14.jpg" alt=""></a>
			</div>
			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<a href=""><img src="./picture/good15.jpg" alt=""></a>
			</div>
		</div>
	</div>
	<!-- 工作中开始 -->
	<div class="list clf">
		<div class="list-left fl">
		    <img src="./picture/good16.jpg" alt="">
		</div>
		<div class="list-right fr">
			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<a href=""><img src="./picture/good17.jpg" alt=""></a>
			</div>
			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<a href=""><img src="./picture/good18.png" alt=""></a>
			</div>

			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<a href=""><img src="./picture/good19.jpg" alt=""></a>
			</div>
			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<a href=""><img src="./picture/good20.jpg" alt=""></a>
			</div>
			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<a href=""><img src="./picture/good21.jpg" alt=""></a>
			</div>
			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<a href=""><img src="./picture/good22.jpg" alt=""></a>
			</div>
		</div>
	</div>
	<!-- 好好玩开始 -->
	<div class="list clf">
		<div class="list-left fr">
		    <img src="./picture/good23.jpg" alt="">
		</div>
		<div class="list-right fl">
			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<a href=""><img src="./picture/good24.jpg" alt=""></a>
			</div>
			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<a href=""><img src="./picture/good25.jpg" alt=""></a>
			</div>

			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<a href=""><img src="./picture/good26.jpg" alt=""></a>
			</div>
			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<a href=""><img src="./picture/good27.jpg" alt=""></a>
			</div>
			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<a href=""><img src="./picture/good28.jpg" alt=""></a>
			</div>
			<div>
			<div class="titles" style="border:0;">绿诺Nanoleaf Bloom灯</div>
			<div class="titles" style="border:0;">谁说省电就不能比颜值</div>
			<div class="titles" style="border:0;">
				￥<span>198</span>
			</div>
			<div class="titles" style="border:0;">热卖</div>
			<a href=""><img src="./picture/good29.jpg" alt=""></a>
			</div>
		</div>
	</div>
<!-- 商品交易开始 -->
<div class="product clf">
	<div class="product-inner">
		<div class="product-left">
			<a href="javascript:;">
				<img src="picture/good30.jpg" alt="">
			</a>
			<div class="jiao"></div>
		</div>
		<div class="product-right">
			<div class="product-title">
				<a href="javascript:;">5D超引力磁悬浮蓝牙音箱</a>
			</div>
			<div class="product-desc">“飞碟”式的外观设置，科技感十足；置顶的发声单元设置，解决声音指向性问题，产生很强的环绕音效；零共振全景音效的设计理念，保证音响高低音表现犹如身临其境。
			</div>
			<div class="product-price">
				￥<span>599.00</span>
			</div>
			<div class="product-btn">
				<div class="btn-buy">立即购买</div>
				<div class="btn-look">查看详情</div>
			</div>
			<div class="product-intro">
				<div class="product-user">
					<a href="javascript:;">
						<img src="picture/user.jpg" alt="">
					</a>
				</div>
				<div class="product-detile">"赞一个，超级有范儿！"</div>
				<div class="product-torget">参与讨论</div>
			</div>
		</div>
	</div>
</div>
<!-- 商品交易结束 -->

<!-- 外部链接开始 -->
<div class="new-out clf">
	<div class="new-box">
		<ul>
			<li>
				<a href="javascript:;">
					<div class="new-img"></div>
					<div class="new-info">
						<p>
							<span class="new-img1">
								<img src="picture/new2.png" alt="">
							</span>
							<span class="new-name">多多</span>
							<span class="new-xinxi1">
								<i class="new-x"></i>1
							</span>
							<span class="new-xinxi2">
								<i class="new-x"></i>2
							</span>
						</p>
						<p class="new-title">
							这个Peggy智能晾衣夹可以提醒你收衣服
						</p>
						<p class="new-info2">
							Peggy可以像普通衣夹一样被挂到晾衣绳上，并且可以通过内置的光线、温度和湿度传感器来检测天气。
						</p>
						<p class="new-data">
							2016-04-19 08:11
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<div class="new-img new-img2"></div>
					<div class="new-info">
						<p>
							<span class="new-img1">
								<img src="picture/new2-2.jpg" alt="">
							</span>
							<span class="new-name">Lordraco</span>
							<span class="new-xinxi1">
								<i class="new-x"></i>0
							</span>
							<span class="new-xinxi2">
								<i class="new-x"></i>3
							</span>
						</p>
						<p class="new-title">
							不一样的WeCoachPro智能手环健身体验
						</p>
						<p class="new-info2">
							三角形的造型配上闪烁的呼吸灯，仿佛就是超人钻石型的标志与钢铁侠胸前动力核心的结合体。
						</p>
						<p class="new-data">
							2016-04-13 18:21
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<div class="new-img new-img3"></div>
					<div class="new-info">
						<p>
							<span class="new-img1">
								<img src="picture/new3-2.png" alt="">
							</span>
							<span class="new-name">百度未来商店</span>
							<span class="new-xinxi1">
								<i class="new-x"></i>6
							</span>
							<span class="new-xinxi2">
								<i class="new-x"></i>9
							</span>
						</p>
						<p class="new-title">
							和欲望在一起，狠羞耻狠快乐
						</p>
						<p class="new-info2">
							本来都是高洁的人，所以要优雅的污。
						</p>
						<p class="new-data">
							2016-04-15 19:27
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<div class="new-img new-img4"></div>
					<div class="new-info">
						<p>
							<span class="new-img1">
								<img src="picture/new3-2.png" alt="">
							</span>
							<span class="new-name">百度未来商店</span>
							<span class="new-xinxi1">
								<i class="new-x"></i>0
							</span>
							<span class="new-xinxi2">
								<i class="new-x"></i>3
							</span>
						</p>
						<p class="new-title">
							多一点真诚，少一点套路
						</p>
						<p class="new-info2">
							只要套路深，铁杵磨成针；只要套路真，谁都会入坑。
						</p>
						<p class="new-data">
							2016-04-15 18:07
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<div class="new-img new-img5"></div>
					<div class="new-info">
						<p>
							<span class="new-img1">
								<img src="picture/new3-2.png" alt="">
							</span>
							<span class="new-name">百度未来商店</span>
							<span class="new-xinxi1">
								<i class="new-x"></i>0
							</span>
							<span class="new-xinxi2">
								<i class="new-x"></i>0
							</span>
						</p>
						<p class="new-title">
							牵手百度，中兴通讯持续发力智能家居
						</p>
						<p class="new-info2">
							中兴通讯最新推出的智能摄像机小兴看看memo正在百度未来商品开启试用，感兴趣的朋友快来赢取试用机会！！！
						</p>
						<p class="new-data">
							2016-04-13 11:00
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<div class="new-img new-img6"></div>
					<div class="new-info">
						<p>
							<span class="new-img1">
								<img src="picture/new6-2.png" alt="">
							</span>
							<span class="new-name">未来硬件实验室</span>
							<span class="new-xinxi1">
								<i class="new-x"></i>1
							</span>
							<span class="new-xinxi2">
								<i class="new-x"></i>2
							</span>
						</p>
						<p class="new-title">
							精准操作，掌控游戏-六款手柄横评
						</p>
						<p class="new-info2">
							市面上游戏手柄种类繁多，怎么样选择一款适合自己的，这里为您带来全方位的解析。
						</p>
						<p class="new-data">
							2016-03-01 18:43
						</p>
					</div>
				</a>
			</li>
		</ul>
	</div>
	<a href="javascript:;" class="video-more">
		更多资讯
	</a>
</div>
<!-- 外部链接结束 -->

<!-- 视频开始 --> 
<div class="video clf">
	<div class="video-box">
		<div class="video-left">
			<div class="video-top">
				<a href="javascript:;">
					<img src="picture/video1.png" alt="">
				</a>
				<div class="video-desc">电子纸日历表</div>
			</div>
			<div class="video-top">
				<a href="javascript:;">
					<img src="picture/video2.jpg" alt="">
				</a>
				<div class="video-desc">Manus VR手套</div>
			</div>
		</div>
		<div class="video-content">
			<a href="javascript:;">
				<img src="picture/video3.jpg" alt="">
			</a>
			<div class="video-desc video-desc2">Pico 1虚拟现实头盔</div>
		</div>
		<div class="video-right">
			<div class="video-top video-img">
				<a href="javascript:;">
					<img src="picture/video4.png" alt="">
				</a>
				<div class="video-desc">微小保语音定位挂坠</div>
			</div>
			<div class="video-top">
				<a href="javascript:;">
					<img src="picture/video5.jpg" alt="">
				</a>
				<div class="video-desc">智能皮艇系统</div>
			</div>
			<div class="video-bottom">
				<a href="javascript:;">
					<img src="picture/video6.jpg" alt="">
				</a>
				<div class="video-desc video-desc2">Tovala智能烤箱</div>
			</div>
		</div>
	</div>
	<a href="javascript:;" class="video-more">
		更多视频评测
	</a>
</div> 
<!-- 视频结束 -->

<!-- 其他链接开始 -->
<div class="other-wraper clf">
	<ul>
		<a href="javascript:;">
			<li class="li1"></li>
		</a>
		<a href="javascript:;">
			<li class="li2"></li>
		</a>
		<a href="javascript:;">
			<li class="li3"></li>
		</a>
		<a href="javascript:;">
			<li class="li4"></li>
		</a>
		<a href="javascript:;">
			<li class="li5"></li>
		</a>
		<a href="javascript:;">
			<li class="li6"></li>
		</a>
		<a href="javascript:;">
			<li class="li7"></li>
		</a>
		<a href="javascript:;">
			<li class="li8"></li>
		</a>
		<a href="javascript:;">
			<li class="li9"></li>
		</a>
		<a href="javascript:;">
			<li class="li10"></li>
		</a>
		<a href="javascript:;">
			<li class="li11"></li>
		</a>
		<a href="javascript:;">
			<li class="li12"></li>
		</a>
		<a href="javascript:;">
			<li class="li13"></li>
		</a>
		<a href="javascript:;">
			<li class="li14"></li>
		</a>
		<a href="javascript:;">
			<li class="li15"></li>
		</a>
		<a href="javascript:;">
			<li class="li16"></li>
		</a>
		<a href="javascript:;">
			<li class="li17"></li>
		</a>
		<li class="li18">
			<a href="javascript:;">
				<div>+</div>申请合作
			</a>
		</li>
	</ul>
</div> 
<!-- 其他链接结束 -->

<!-- 底部开始 -->
<div class="foot-box">
	<div class="foot-top">
		<div class="foot-ul">
			<ul>
				<li class="ft-1">严格准入标准</li>
				<li class="ft-2">七天无理由退货</li>
				<li class="ft-3">15天免费换货</li>
				<li class="ft-4">全场包邮</li>
			</ul>
		</div>
	</div>
	<div class="foot-bottom">
		<div class="foot-left">
			<div class="lt">
				售后服务电话 ：
				<a href="javascript:;">010-58001118</a>
				<span>（周一至周五9:00-18:00）</span>
			</div>
			<div class="lb">
				<span>©2016Baidu</span>
				<a href="javascript:;">使用前必读</a>
				<a href="javascript:;">关于我们</a>
				<a href="javascript:;">服务条款</a>
				<a href="javascript:;">意见反馈</a>
				<a href="javascript:;">售后政策</a>
				<a href="javascript:;">合作咨询</a>
			</div>
		</div>
		<div class="foot-right">
			<div class="content-us">关于我们</div>
			<div class="content-info">
				<div class="info-left">
	 				<a href="javascript:;" class="info1"></a>
					<a href="javascript:;" class="info2"></a>
					<a href="javascript:;" class="info3"></a>
				</div>
				<div class="info-right">
					<img src="picture/wap.png" alt="">
				</div>
				
			</div>
		</div>
	</div>
</div>
<!-- 底部结束 -->
</body>
</html>